# CD-pipeline-app

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml  featureBranch.yml  prodDeploy.yml  push.yml  rollback.yml
acceptance-tests/: build.gradle  docker-compose.yml  settings.gradle
acceptance-tests/src/test/java/com/mif/acceptance/: PipelineTest.java
acceptance-tests/src/test/java/com/mif/acceptance/util/: ServiceSetupUtils.java
docs/: CI.puml  Pipeline.puml  Prod.puml  Test.puml
k8s/: config.sh  deploy.sh  helm-values.yaml
src/main/java/com/mif/pipeline/: SamplePipelineApplication.java
src/main/java/com/mif/pipeline/configuration/: ConfigCatConfigurationProperties.java  FeatureFlagsProperties.java  LiveWeatherRestTemplate.java  SelfHealthCheck.java  VersionLogger.java
src/main/java/com/mif/pipeline/controller/v1/: TaskController.java  WeatherController.java
src/main/java/com/mif/pipeline/model/: WeatherResponse.java
src/main/java/com/mif/pipeline/service/: FactorialService.java  LiveWeatherService.java
src/main/java/com/mif/pipeline/service/exception/: WeatherResponseParsingException.java
src/main/java/com/mif/pipelineApp/: SamplePipelineApplication.java
src/main/java/com/mif/pipelineApp/configuration/: ConfigCatConfigurationProperties.java  FeatureFlagsProperties.java  LiveWeatherRestTemplate.java
src/main/java/com/mif/pipelineApp/controller/v1/: TaskController.java  WeatherController.java
src/main/java/com/mif/pipelineApp/model/: WeatherResponse.java
src/main/java/com/mif/pipelineApp/service/: LiveWeatherService.java
src/main/resources/: application.yml
src/test/java/com/mif/pipeline/: SamplePipelineApplicationTests.java
src/test/java/com/mif/pipeline/configuration/: FeatureFlagsPropertiesTest.java
src/test/java/com/mif/pipeline/controller/v1/: TaskControllerTest.java
src/test/java/com/mif/pipeline/service/: FactorialServiceTest.java  LiveWeatherServiceTest.java
src/test/java/com/mif/pipeline/util/: WireMockInitializer.java
src/test/java/com/mif/pipelineApp/: SamplePipelineApplicationTests.java
src/test/java/com/mif/pipelineApp/configuration/: FeatureFlagsPropertiesTest.java
src/test/java/com/mif/pipelineApp/controller/v1/: TaskControllerTest.java
src/test/java/com/mif/pipelineApp/service/: LiveWeatherServiceTest.java
src/test/java/com/mif/pipelineApp/util/: WireMockInitializer.java
