plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "org.sonarqube" version "3.2.0"
	id "com.bmuschko.docker-java-application" version "7.0.0"
}

group = 'com.mif'
version = '0.0.1'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
//	mavenCentral()
	jcenter()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-parent:2.4.0'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation "io.springfox:springfox-boot-starter:3.0.0"
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'
	implementation 'com.configcat:configcat-java-client:6.+'
	implementation 'org.slf4j:slf4j-simple:1.+'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

sonarqube {
	properties {
		property "sonar.projectKey", "mila973_CD-pipeline-app"
		property "sonar.organization", "mila973"
		property "sonar.host.url", "https://sonarcloud.io"
	}
}

docker {
	javaApplication {
		baseImage = "openjdk:11-slim"
		maintainer = "Lukas Milasauskas 'lukas@milasauskas.com'"
		ports = [8080]
		images = ["mila973/cd-pipeline-app:latest"]
		jvmArgs = ["-Xms256m", "-Xmx2048m"]
	}
}
