plugins {
    id 'java'
    id "com.avast.gradle.docker-compose" version "0.14.3"
}

group = 'com.mif'
version = '0.0.1'
sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.3.1"
    testImplementation 'org.awaitility:awaitility:3.1.6'
    testImplementation 'io.rest-assured:rest-assured:4.3.3'
}

dockerCompose {
    useComposeFiles = ['docker-compose.yml']
    isRequiredBy(project.tasks.test)
}
